.App {
  text-align: center;
  margin-top: 100px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Trispace", sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 400px;

  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  /* border-radius: 20px; */
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.display {
  width: 100%;
  margin: 0 auto;
  height: 5rem;
  background: #fff;
  border: none;
  margin-top: -5em;
  padding: 0.2em 0.4em;
  border: 2px solid #65268f;

  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  /* border-radius: 20px; */
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.operator {
  display: block;
  height: 15px;
}

.buttons-num {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;

  padding: 1em 1.3em;
}

.btn {
  position: relative;
  background: transparent;
  font-size: 1.3rem;
  padding: 0.25em 0.75em;
  transition: all 300ms;

  color: #000;
}

.btn-pink {
  background-color: #fe0068;
}

.btn:hover {
  background: #fff;
  color: black;
}

.btn:active {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  top: 2px;
}
